@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTczMDQ0MjF9.bBovf078KLuQi2Ki3Re9hbbkUhvXPaO3zwhViUt--zY

### trackers Index
GET http://localhost:3000/trackers.json
Authorization: Bearer {{ jwt }}

### trackers Create
POST http://localhost:3000/trackers.json
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "user_id": 1,
  "medium_id": 3,
  "current": 121,
  "progress": "Test"
}

### trackers Show
GET http://localhost:3000/trackers/1.json

### trackers Update
PATCH http://localhost:3000/trackers/2.json
Content-Type: application/json

{
  "user_id": 1,
  "medium_id":4,
  "current": 111,
  "progress": "Test 2"
}
### trackers Destroy
DELETE http://localhost:3000/trackers/3.json