@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTczMDU2NTB9.QRuIy_gHNDqP5V6M09eKl5y-UfMpnbSQSZCTrpHVpMI

### trackers Index
GET http://localhost:3000/trackers.json
Authorization: Bearer {{ jwt }}

### trackers Create
POST http://localhost:3000/trackers.json
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "medium_id": 1,
  "current": 34,
  "progress": "Watching"
}

### trackers Update
PATCH http://localhost:3000/trackers/5.json
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "medium_id": 5,
  "current": 22,
  "progress": "Reading"
}
### trackers Destroy
DELETE http://localhost:3000/trackers/10.json
Authorization: Bearer {{ jwt }}
