@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTc2MzgzOTB9.2BU3qVBC1n7Jts807Y8tdf9bR-ntOTlnisvv73pzYqU

### trackers Index
GET http://localhost:3000/trackers.json
Authorization: Bearer {{ jwt }}

### trackers Show
GET http://localhost:3000/trackers/2.json
Authorization: Bearer {{ jwt }}

### trackers Create
POST http://localhost:3000/trackers.json
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "medium_id": 1,
  "current": 34,
  "progress": "Watching"
}

### trackers Update
PATCH http://localhost:3000/trackers/5.json
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "medium_id": 5,
  "current": 22,
  "progress": "Reading"
}
### trackers Destroy
DELETE http://localhost:3000/trackers/10.json
Authorization: Bearer {{ jwt }}
